.dashboard_options {
    .dashboard_search {
        // display: inline-block;
        margin: 10px;
    }
    .dashboard_sort {
        // display: inline-block;
        margin: 10px;
    }
    margin: 15px;
}

.submit_form {
    width: 745px;
    height: 60px;
    margin-bottom: 20px;
}

.dashboard_table {
    // position: fixed;
    // top: 20%;
    background-color: lighten(#E1E5CB, 5%);
    width: 700px;
    margin: 25px auto;
    border: 1px solid #eee;
    border-bottom: 2px solid #00cccc;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
    0px 10px 20px rgba(0,0,0,0.05),
    0px 20px 20px rgba(0,0,0,0.05),
    0px 30px 20px rgba(0,0,0,0.05);

    tr {
        &:hover {
            background: #f4f4f4;

            td {
            color: #555;
            }
        }
    }

    th, td {
        border: 1px solid #eee;
        padding: 12px 35px;
    }

    th {
        background: #00cccc;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
    }

    input, select, option {
        padding: 10px;
    }
}

.pagination {
    top: 30%;
    position: fixed;
    font-size: 2em;
    border: 2px solid @navbarBGC;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    text-align: center;
    line-height: 100px;
    transform: translate(50%, 50%);
    text-decoration: none;
    color: @navbarBGC;

    &:visited {
        color: @navbarBGC;
    }
}

.next {
    right: 10%;
}

.prev {
    left: 5%;
}
