.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;

    align-items: center;
    justify-content: center;


    .modal-content {
        max-height: 80vh;
        transition: max-height 2s ease-in-out;
        display: flex;

        flex-direction: column;

        align-items: center;
        justify-content: center;

        background-color: #fefefe;
        margin: 5px auto;
        border: 1px solid #888;
        width: 40%;
        min-width: 300px;
        padding: 15px;

        .container {
            display: flex;

            flex-direction: column;
            align-items: center;
            justify-content: center;

            transition: opacity 1s ease-in-out;

            input {
                padding: 15px;
                border-radius: 4px;
                border: 1px solid @itemsTextColor;
            }

            button {
                margin: 20px;
                padding: 10px;
                width: 100%;
                border-radius: 4px;
                border: none;
                background-color: @buttonColor;
                font-family: 'Droid Sans', sans-serif;
            }

            hr {
                margin: 15px;
            }
        }

        .register_activator {
            cursor: pointer;
        }

        #reg-text {
            transition: opacity 1s ease-in-out;
        }

        .container-register {
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    /* Close button on hover */
    .close:hover,
    .close:focus {
        color: @navbarBGC;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
