.textfilter_wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .textfilter_block {
        border: 1px dashed @navbarBGC;
        border-radius: 8px;
        // display: flex;
        // flex-wrap: wrap;
        margin: 40px;
        padding: 10px;
        width: calc(50% - 5px);

        h1,h2,h3,h4,h5,h6 {
            text-align: center;
        }
    }
}
