<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1494381581">
  <project timestamp="1494381581">
    <package name="Alvo16\App">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/App/App.php">
        <class name="App" namespace="Alvo16\App">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Calendar">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Calendar/Calendar.php">
        <class name="Calendar" namespace="Alvo16\Calendar">
          <metrics complexity="16" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="2" elements="61" coveredelements="4"/>
        </class>
        <line num="19" type="method" name="getCurrentMonth" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="30" type="method" name="getCurrentYear" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="43" type="method" name="getDateOffset" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="55" type="method" name="isHoliday" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="67" type="method" name="isThisMonth" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="80" type="method" name="isCurrent" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="91" type="method" name="getHTMLCalendarImproved" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="159" type="method" name="getOffsetFromMonday" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <metrics loc="172" ncloc="123" classes="1" methods="8" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="2" elements="61" coveredelements="4"/>
      </file>
    </package>
    <package name="Alvo16\Content">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Content/Content.php">
        <class name="Content" namespace="Alvo16\Content">
          <metrics complexity="22" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="84" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="getBlogData" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="43" type="method" name="getBlockData" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="67" type="method" name="getData" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="method" name="updateContent" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="method" name="add" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="method" name="purge" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="206" type="method" name="getDataByPath" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="233" type="method" name="checkSlug" visibility="private" complexity="4" crap="20" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <metrics loc="259" ncloc="177" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="84" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Cookie">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Cookie/Cookie.php">
        <class name="Cookie" namespace="Alvo16\Cookie">
          <metrics complexity="10" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="26" type="method" name="has" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="37" type="method" name="set" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="48" type="method" name="get" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="59" type="method" name="dump" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="69" type="method" name="delete" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="80" type="method" name="destroy" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <metrics loc="86" ncloc="50" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Dashboard">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Dashboard/Dashboard.php">
        <class name="Dashboard" namespace="Alvo16\Dashboard">
          <metrics complexity="6" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="0" elements="53" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="getHTML" visibility="public" complexity="5" crap="30" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="93" type="method" name="getColumnNames" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <metrics loc="102" ncloc="96" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="0" elements="53" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Navbar">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Navbar/Navbar.php">
        <class name="Navbar" namespace="Alvo16\Navbar">
          <metrics complexity="4" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="getHTML" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <metrics loc="54" ncloc="45" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Session">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Session/Session.php">
        <class name="Session" namespace="Alvo16\Session">
          <metrics complexity="11" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="28" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="25" type="method" name="start" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="43" type="method" name="has" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="55" type="method" name="delete" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="68" type="method" name="destroy" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="80" type="method" name="dump" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="100" type="method" name="set" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="113" type="method" name="get" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <metrics loc="117" ncloc="73" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="28" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Shop">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Shop/Shop.php">
        <class name="Shop" namespace="Alvo16\Shop">
          <metrics complexity="16" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="78" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="getColumnNames" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="method" name="getStockData" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="36" type="method" name="getStockDataById" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="50" type="method" name="updateData" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="method" name="delete" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="method" name="add" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="method" name="getCart" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="107" type="method" name="addToCart" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="115" type="method" name="deleteFromCart" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="method" name="doOrder" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="method" name="getOrderDetails" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <metrics loc="151" ncloc="147" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="67" coveredstatements="0" elements="78" coveredelements="0"/>
      </file>
    </package>
    <package name="Alvo16\Users">
      <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/Users/Users.php">
        <class name="Users" namespace="Alvo16\Users">
          <metrics complexity="35" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="0" elements="122" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="getUserData" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="17" type="method" name="register" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="method" name="login" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="method" name="logout" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="method" name="updateProfile" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="method" name="checkRegisterData" visibility="private" complexity="5" crap="30" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="130" type="method" name="checkLoginData" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="152" type="method" name="encryptPassword" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="157" type="method" name="verifyPassword" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="162" type="method" name="addUser" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="180" type="method" name="removeUser" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="method" name="isAdmin" visibility="public" complexity="4" crap="20" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="200" type="method" name="getAllUsersData" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="210" type="method" name="getSortingSuffix" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="220" type="method" name="getSearchSuffix" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="229" type="method" name="getUserId" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="method" name="getUsername" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <metrics loc="243" ncloc="213" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="105" coveredstatements="0" elements="122" coveredelements="0"/>
      </file>
    </package>
    <file name="D:\cygwin64\home\dbwebb-kurser\oophp\me\anax-lite\src/functions.php">
      <line num="4" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <metrics loc="22" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <metrics files="10" loc="1217" ncloc="947" classes="8" methods="63" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="416" coveredstatements="2" elements="479" coveredelements="4"/>
  </project>
</coverage>
