phploc 3.0.1 by Sebastian Bergmann.

Directories                                          9
Files                                               10

Size
  Lines of Code (LOC)                             1318
  Comment Lines of Code (CLOC)                     213 (16.16%)
  Non-Comment Lines of Code (NCLOC)               1105 (83.84%)
  Logical Lines of Code (LLOC)                     344 (26.10%)
    Classes                                        329 (95.64%)
      Average Class Length                          36
        Minimum Class Length                         8
        Maximum Class Length                        73
      Average Method Length                          4
        Minimum Method Length                        1
        Maximum Method Length                       39
    Functions                                        6 (1.74%)
      Average Function Length                        3
    Not in classes or functions                      9 (2.62%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.18
  Average Complexity per Class                    7.78
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     19.00
  Average Complexity per Method                   1.85
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     5.00

Dependencies
  Global Accesses                                   16
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                          16 (100.00%)
  Attribute Accesses                               236
    Non-Static                                     236 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     145
    Non-Static                                     113 (77.93%)
    Static                                          32 (22.07%)

Structure
  Namespaces                                         9
  Interfaces                                         0
  Traits                                             0
  Classes                                            9
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 9 (100.00%)
  Methods                                           72
    Scope
      Non-Static Methods                            72 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                61 (84.72%)
      Non-Public Methods                            11 (15.28%)
  Functions                                          2
    Named Functions                                  2 (100.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
